@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Poppins:wght@100;200;300;400&display=swap');

body {
  display: flex;
  flex-direction: column;
  background-color: white;
  font-family: 'Poppins', sans-serif;
  margin: 0%;
  color: #1d3f29;
  overflow-x: hidden;
}

h1 {
  padding-bottom: 0;
  margin: 0;
}

h2 {
  font-size: 35px;
  padding-bottom: 0;
  margin-bottom: 0;
}

h3 {
  font-size: 23px;
}

p {
  line-height: 1.4;
  margin-top: 0;
}

hr {
  width: 100%;
  margin: 0;
  height: 1px;
  color: darkslategray;
  background-color: darkslategrey;
  border: none;
}

.topnav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: rgb(80, 159, 165);
  width: 100%;
  position: sticky;
  font-size: 20px;
  letter-spacing: 3px;
  top: 0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(165, 214, 203);
  color: black;
}

.topnav a.active {
  background-color: #1f656b;
  color: white;
}

.experience {
  padding: 20px;
}

.about {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.title {
  font-family: 'PT Sans', sans-serif;
  text-align: center;
  width: 100%;
  font-size: 50px;
  letter-spacing: 0.8em;
  font-weight: 500;
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.content {
  margin: auto;
  display: inline;
  width: 80vw;
  max-width: 1080px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 75px;
}

.info {
  display: flex;
  flex-direction: column;
}

.buttons {
  padding: 3px 10px;
  font-size: 18px;
  border-radius: 3px;
  border: 1px solid #e1e4e8;
  transition-duration: 0.4s;
  margin: 5px;
}

.buttons:hover {
  background-color: #1f656b;
  border: 1px solid #1f656b;
  color: white;
  cursor: pointer;
}

.banner {
  width: 100%;
  padding-bottom: -4px;
  margin-bottom: -4px;
}

.pic {
  padding-right: 10px;
  max-width: 10%;
}

.projectPic {
  max-width: 100%;
}

.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
  font-size: 16px;
}
.about img {
  margin-right: 25px;
  max-width: 35%;
  border-radius: 15px;
}

.about h1 {
  font-size: 60px;
  margin-top: 10px;
}

#meSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contacts {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  height: auto;
  align-items: center;
}

.contacts a {
  color: #1d3f29;
}

.contact-icon {
  font-size: 1.5em;
  justify-content: center;
  font-size: 1.5em;
  line-height: 0.04167em;
  vertical-align: -0.125em;
  margin-right: 5px;
}

.resume-button {
  word-wrap: break-word;
  margin-top: 15px;
  padding: 15px 20px;
  max-width: 20%;
  background-color: rgb(80, 159, 165);
  letter-spacing: 3px;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  text-decoration: none;
  border: 1px solid rgb(7, 51, 40);
  border-radius: 10px;
}

.topnav-resume {
  margin-top: 0px;
  border: none;
  border-radius: 0px;
  font-weight: normal;
  width: auto;
  background-color: #1f656b;
}

.resume-button:hover {
  background-color: rgb(165, 214, 203);
  color: black;
}

#name {
  text-align: center;
  width: 100vw;
  font-size: 50px;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#intro {
  text-align: justify;
  max-width: 50%;
  line-height: 1.6;
}

// @media (max-width: 1000px) {
//   .content {
//     margin: 50px;
//     margin-top: 0;
//     max-width: 100%;
//   }

//   .mePic {
//     padding-right: 10px;
//     max-width: 50%;
//   }

//   .title {
//     text-align: center;
//     width: 100vw;
//     font-size: 70px;
//     font-weight: lighter;
//   }

//   table {
//     width: 100%;
//     border-collapse: collapse;
//   }

//   .topnav {
//     display: flex;
//     flex-direction: row;
//     justify-content: center;
//     align-items: center;
//     flex-wrap: wrap;
//     background-color: rgb(80, 159, 165);
//     overflow: hidden;
//     width: 100%;
//     height: 100px;
//   }

//   .topnav a {
//     float: left;
//     color: #f2f2f2;
//     text-align: center;
//     line-height: 100px;
//     padding: 0px 3% 0px 3%;
//     text-decoration: none;
//     font-size: 30px;
//   }

//   .topnav a.active {
//     background-color: rgb(80, 159, 165);
//     color: white;
//   }

//   .banner {
//     width: 200%;
//     margin-left: -50%;
//     margin-right: 50%;
//     padding-bottom: -6px;
//     margin-bottom: -6px;
//   }

//   .bannerWrapper {
//     overflow: hidden;
//     width: 100vw;
//   }

//   #name {
//     text-align: center;
//     width: 100vw;
//     font-size: 100px;
//     font-weight: lighter;
//   }

//   #intro {
//     text-align: justify;
//     max-width: 80%;
//     line-height: 1.6;
//     font-size: 35px;
//   }

//   #links {
//     display: flex;
//     flex-direction: row;
//     max-width: 80%;
//   }

//   .buttons {
//     padding: 6px 0px;
//     font-size: 35px;
//     border-radius: 3px;
//     border: 1px solid #e1e4e8;
//     transition-duration: 0.4s;
//     margin: 5px;
//   }
// }

// @media (max-height: 1300px) and (max-width: 1000px) {
//   #name {
//     font-size: 75px;
//   }
// }
